{"schema":"1.0","details":{"displayName":"ParseN-AbleBilling","description":"","createdTime":"2024-01-02T13:44:36.506084Z","packageTelemetryId":"0a0c390e-3ea1-4191-8b37-7ac9ba652c25","creator":"N/A","sourceEnvironment":""},"resources":{"66cd7fac-f181-460a-af7d-2f5fb54cdf8b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ParseN-AbleBilling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bc57f88f-748e-4d8b-9b15-2a7caa0bcb49","c5aab36e-73e6-4ea5-9dd3-557a9ef93bbc"]},"bc57f88f-748e-4d8b-9b15-2a7caa0bcb49":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5aab36e-73e6-4ea5-9dd3-557a9ef93bbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b.vanderdussen@symbis.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc57f88f-748e-4d8b-9b15-2a7caa0bcb49"]}}}